========================
Как настроить VPS-сервер
========================

*******************
1. Выбор провайдера
*******************

Лучше всего выбирать ближайшую локацию сервера — быстрее отклик.
Для легких проектов будет достаточно 1–2 ГБ ОЗУ объема RAM и CPU.
Обязательно наличие SSH-доступа, обычно он включен по умолчанию.

**************
2. Регистрация
**************

* Создать новый сервер (обычно кнопка “Create Droplet”, “New Instance” или “Create Server”).
* Выберать операционную систему — самая стабильная и популярная Ubuntu 22.04 LTS.
* Указать размер (например, 1vCPU, 1GB RAM — достаточно для тестов).
* Добавить свой SSH-ключ.
* Создать сервер.

*******************************
3. Подключение к серверу по SSH
*******************************

* Ввести команду в терминале::

    ssh root@<IP_сервера>

После входа под root-правами нужно сделать первичную настройку:

* Обновить пакеты::

    apt update && apt upgrade -y

* Добавить нового пользователя (чтобы не работать напрямую от root)::

    adduser admin


* Задать пароль и подтвердить. Дать права администратора::

    usermod -aG sudo admin


****************************************
4. Настроить SSH для нового пользователя
****************************************

* Создать для него SSH-директорию::

    mkdir /home/admin/.ssh
    chmod 700 /home/admin/.

* Скопировать публичный ключ в файл::

    nano /home/admin/.ssh/authorized_keys


Вставить туда содержимое id_ed25519.pub и сохранить.

* Установить права::

    chmod 600 /home/admin/.ssh/authorized_keys
    chown -R admin:admin /home/admin/.ssh

*********************************************
5. Запретить вход под root (для безопасности)
*********************************************

* Открыть SSH-конфигурацию через консоль::

    sudo nano /etc/ssh/sshd_config


* Изменить строки::

    PermitRootLogin no
    PasswordAuthentication no


* Перезапустить SSH::

    sudo systemctl restart ssh

Теперь вход будет возможен только по ключу от пользователя admin.

* Проверить соединение. Выйти из сервера (exit) и подключиться заново::

    ssh admin@<IP_сервера>

Если все работает — значит сервер готов к использованию.